<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Oulu Bus</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<link rel="stylesheet" href="css/index.css" >
<link rel="stylesheet" href="css/jquery.sidr.dark.min.css">
<script src="js/jquery.sidr.min.js"></script>
<title>Oulu Bussi</title>
    <style>
            /* Hide all the app pages until jQuery Mobile inits to
               avoid the Flash of Unstyled Content */
            .splashscreen {
                width: 100%;
                height: 100%;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index:1001;
                background: lightgrey;
                text-shadow: none;
                color: black;
            }
        </style>

</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/admob.js"></script>
<script type="text/javascript" src="js/index.js"></script> 

    <div id="screen" class="splashscreen" style="display: none"></div>
        <script>
            // Show the splash screen with a loading message
            // Handler to hide the message when the loading stops
            window.onload = function () {
                onLoad();
                //document.getElementById("screen").style.display = 'none';
            };
            document.getElementById("screen").innerHTML = 'Loading the app...';
            document.getElementById("screen").style.display = 'block';
        </script> 
	    <div id="fullpage" data-role="page">
            <div data-role="content">
             <h3><a id="simplemenu" href="#sidr" style="font-size: x-large; background-color: #cac8c8; padding: 5px">&#9776;</a>
               Oulu</h3>
            <div id="sidr">
              <ul>
                <li><a href="javascript:showPlanner();" >Planner/Reittiopas</a></li>
                <li><a href="javascript:showMap();" >Schedules/Aikataulut</a></li>
              </ul>
            </div>

            <div id="divPlanner">
               <iframe id="frmPlanner" style="width:100vw; height:95vh; border: none" src="https://beta.digitransit.fi" height="240" width="100"></iframe>
            </div>
            <div id="divMap" style="display: none;">
                <iframe id="frmMap" style="width:100vw; height:95vh; border: none" height="240" width="320"></iframe>
            </div>   
	    </div>
    </div>
</body>
</html>
